# -----------------------------------
# APP
# -----------------------------------
PORT=3000
ENVIRONMENT=development
BASE_URL=http://localhost

# -----------------------------------
# Database
# -----------------------------------
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=27017
DATABASE_TRAIN_ENGINE=trainEngine
DATABASE_SEARCHES=searches